{
  "name": "@rismanasdk/frontend",
  "private": false,
  "version": "1.0.0",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.1",
    "@heroicons/react": "^2.2.0",
    "@swc/core": "^1.13.5",
    "@swc/wasm": "^1.13.20",
    "@vitejs/plugin-react-swc": "^4.1.0",
    "antd": "^5.27.3",
    "axios": "^1.12.2",
    "bootstrap": "^5.3.8",
    "chart.js": "^4.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.4.0",
    "framer-motion": "^12.23.12",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.24.0",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.8.2",
    "react-toastify": "^11.0.5",
    "recharts": "^3.2.1",
    "socket.io-client": "^4.8.1",
    "spin.js": "^4.1.2",
    "sweetalert2": "^11.23.0",
    "tailwind": "^4.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@playwright/test": "^1.61.1",
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.3.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.2"
  }
}
